<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CapitalStrategyServer/Messaging/Message.cs">
    <Files>
      <File FileName="GameName2/Game1.cs" Line="1" Column="1" />
      <File FileName="GameName2/Windows/GameMatch.cs" Line="498" Column="1" />
      <File FileName="CapitalStrategyServer/Messaging/Message.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>