<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="capital-strategy-linux/Game1.cs">
    <Files>
      <File FileName="capital-strategy-linux/Game1.cs" Line="21" Column="1" />
      <File FileName="capital-strategy-linux/Windows/Window.cs" Line="1" Column="1" />
      <File FileName="capital-strategy-linux/Program.cs" Line="20" Column="24" />
      <File FileName="capital-strategy-linux/Windows/CustomizeArmy.cs" Line="11" Column="43" />
      <File FileName="capital-strategy-linux/Windows/Login.cs" Line="6" Column="31" />
      <File FileName="capital-strategy-linux/GUI/BackButton.cs" Line="35" Column="20" />
      <File FileName="capital-strategy-linux/Messaging/Messaging.cs" Line="28" Column="10" />
      <File FileName="capital-strategy-linux/GameState.cs" Line="1" Column="1" />
      <File FileName="capital-strategy-linux/WarriorType.cs" Line="92" Column="1" />
      <File FileName="capital-strategy-linux/Windows/MainMenu.cs" Line="106" Column="1" />
      <File FileName="CapitalStrategyServerLinux/Program.cs" Line="24" Column="4" />
      <File FileName="CapitalStrategyServerLinux/Main.cs" Line="7" Column="36" />
      <File FileName="capital-strategy-linux/PlayerArmy.cs" Line="1" Column="1" />
      <File FileName="capital-strategy-linux/Configuration/ApplicationSettings.cs" Line="16" Column="35" />
      <File FileName="CapitalStrategyServerLinux/Messaging/Message.cs" Line="83" Column="14" />
      <File FileName="capital-strategy-linux/Game1.cs" Line="21" Column="1" />
      <File FileName="capital-strategy-linux/Windows/Window.cs" Line="1" Column="1" />
      <File FileName="capital-strategy-linux/Program.cs" Line="20" Column="24" />
      <File FileName="capital-strategy-linux/Windows/CustomizeArmy.cs" Line="10" Column="12" />
      <File FileName="capital-strategy-linux/Windows/Login.cs" Line="15" Column="1" />
      <File FileName="capital-strategy-linux/GUI/BackButton.cs" Line="35" Column="20" />
      <File FileName="capital-strategy-linux/Messaging/Messaging.cs" Line="28" Column="10" />
      <File FileName="capital-strategy-linux/GameState.cs" Line="1" Column="1" />
      <File FileName="capital-strategy-linux/WarriorType.cs" Line="92" Column="1" />
      <File FileName="capital-strategy-linux/Windows/MainMenu.cs" Line="106" Column="1" />
      <File FileName="CapitalStrategyServerLinux/Program.cs" Line="24" Column="1" />
      <File FileName="CapitalStrategyServerLinux/Main.cs" Line="7" Column="36" />
      <File FileName="capital-strategy-linux/PlayerArmy.cs" Line="1" Column="1" />
      <File FileName="capital-strategy-linux/Configuration/ApplicationSettings.cs" Line="16" Column="35" />
      <File FileName="CapitalStrategyServerLinux/Messaging/Message.cs" Line="83" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>